titanium.platform=/Users/SuperStar/Library/Application\ Support/Titanium/mobilesdk/osx/5.0.2.GA/android/
android.platform=/Users/SuperStar/android-sdks/platforms/android-23
google.apis=/Users/SuperStar/android-sdks/add-ons/addon-google_apis-google-22
android.ndk=/Volumes/source/android-ndk-r10e